<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="Stylesheet" href="stylep.css">
</head>

<body>

    <!-- Portfolio Website -->
    <header>
        <h2 class="logo"><span>A</span>R</h2>
        <nav class="navigation">
            <a href="index.html" target="_blank">Home</a> <!--  to open in new tab use target="_blank" in anchor tag -->
            <a href="about.html" target="_blank">About</a>
            <a href="portfolio.html" target="_blank">Portfolio</a>
            <a href="blogs.html" target="_blank">Blog</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home">
        <div class="Contact">
            <h2>Hi, I'm Abhishek Rao</h2>
            <h2>Fronted Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>

            <div class="btn">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>

        </div>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-square-instagram" style="color: rgb(18, 70, 230);"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin" style="color: rgb(18, 70, 230);"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: rgb(18, 70, 230);"></i></a>
        </div>
    </section>
</body>

</html>